{% extends "layout.html" %}
{% block content %}
<h2><span class="caps">ATC</span> College House Crests and&nbsp;Mascots</h2>
<div id = "container">
<div style="float:left">
<img id = 'dave' src = "{{ url_for('static', filename='house.png') }}"  > 
</div>
<div style="float:lright">

<p>As an acknowledgement of our Irish Heritage the four Houses of Ambrose Treacy College are named after the four provinces of Ireland: Connacht (green), Leinster (blue), Munster (red) and Ulster (gold). Connacht is located in the west, Leinster in the east, Munster in the south and Ulster in the north of Ireland.  The design for the respective House Crests was adapted from the coats of arms of Connacht, Leinster, Munster and Ulster. The respective House Mascots were inspired from Irish Mythology as well as the respective histories of the four&nbsp;provinces. </p>

<p>The Houses are known as&nbsp;the:</p>

<p><strong>Connacht Saints</strong><br>
Connacht is famous for its saints and scholarship. The Connacht Saint is inspired by St Brendan of Clonfert 
known for his bold voyages in pursuit of excellence in faith and&nbsp;scholarship.</p>

<p><strong>Leinster Giants</strong><br>
Leinster is famous for many stories and characters throughout Irish mythology. The Leinster Giant is inspired
 from a giant hunter-warrior named Fionmac Cumhaill (Finn MacCool) known for his brave adventures as leader of the 
 Fianna&nbsp;warriors. </p>

 <p><strong>Munster Kings</strong><br>
Munster is famous for its legendary kings and castles. The most famous was Brian Boru who was the last High King
 of Ireland and the greatest military leader the country has&nbsp;known.  </p>

 <p><strong>Ulster Rebels</strong><br>
Ulster is famous for its rebels who strive for justice and freedom throughout Irish mythology. The Ulster Rebel is 
inspired from the Irish mythological hero Cú Chulainn who is the most famous of Irish&nbsp;Warriors.</p>
</div>
</div>
{% endblock content %}