{% extends "layout.html" %}
{% block content %}
<style>
    table,tr,td,th{
  border:1px solid black;
  text-align: center;
  padding:20px
}

.odd{background-color: aqua;}

</style>
<link  href="{{ url_for('static', filename ='mycss.css') }}" rel="stylesheet">
<h2>Voting Results</h2>
    <p>{{ test }} </p>
    <p>Currently <strong>{{ max }}</strong> is winning!</p>
    {% if count == 1 %} 
        <p> With {{ count }} vote</p>
    {% else %}
        <p> With {{ count }} votes</p>
    {% endif %}
    <form method="POST" >
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">House</legend>
            <div class="form-group">
                {{ form.house.label(class="form-control-label") }}
                {% if form.house.errors %}
                    {{ form.house(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.house.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.house(class="form-control form-control-lg") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.orderby.label(class="form-control-label") }}
                {% if form.orderby.errors %}
                    {{ form.orderby(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.orderby.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.orderby() }}
                {% endif %}
            </div>
            
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info") }}
        </div>
        
    </form>
    
    <table>
        <tr><th> Number </th> <th> House Voted </th> <th> Date Voted </th> <th>User</th> </tr>
    {% for row in rows %}
    
        
        {% if row[0] % 2 == 1 %}
            <tr  style ="background-color: bisque;">
                
        {% elif row[0] % 2 == 0 %}
            <tr  style ="background-color:rgb(160, 244, 244);">
        {% endif %}
        {% for cell in row %}
        <td>{{ cell }}</td> 
        {% endfor %}
        
        {% if row[3] == current_user.username %}
        <p> {{ row[3] }} {{ current_user.username }}</p>
        
        <td class="text-center"> <a href ="{{ url_for('deletevote', id = row.id) }}" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
        {% endif %}
    </tr>
    {% endfor %}
    </table>
{% endblock content %}