{% extends "layout.html" %}
{% block content %}
<div class="content-section">
    <form method="POST" >
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">{{ current_user.username }}, Vote for your Favorite House!</legend>
            <div class="form-group">
                {{ form.result.label(class="form-control-label") }}
                {% if form.result.errors %}
                    {{ form.result(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.result.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.result(class="form-control form-control-lg") }}
                {% endif %}
            </div>
           <br><br><br><br><br><br>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info") }}
        </div>
        
    </form>
</div>

{% endblock content %}